{
  "name": "ts-jest-js-demo",
  "version": "0.1.0",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true,
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Jonah Dahlquist <jonah@limelighthealth.com>",
  "license": "ISC"
}
